<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="header">
                
                <div class="site">
                    
                    <img class="logo" src="./component/pic/logo.webp" alt="">
                    <a href="" class="name">IDEA HUB</a>
                    
                </div>
                
                <div class="content">
                
                    <a href="">more projects</a>
                    <a href="">Contact us</a>
                        
                    <div class="searchbar">
                        <input
                        class="input"
                        type="text"
                        name=""
                        id="sq"
                        placeholder="enter project number"
                        spellcheck="false"
                        value=""
                        autocomplete="off"/>
                        <img class="searchicon" src="./component/pic/search.png" alt="">
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="main">

                <div class="intro">

                    <ul>
                        <li>
                        <div class="back">
                            <h1 class="h1">Idea Hub <span> by</span> <span class="looptype"></span></h1>
                        </div>
                        </li>
                        <li>
                        <p class="para">Welcome to Idea Hub – your go-to platform for creative project ideas! Whether you're looking for inspiration or want to share your own innovative concepts, Idea Hub helps you explore and bring your next big project to life!</p>
                        </li>
                    </ul>

                </div>
            </div>
            
        </main>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            const typed = new Typed(".looptype" , {
                strings:["Code vantage","pray patel.."],
                typeSpeed: 120,
                backSpeed: 120,
                loop:true,
            });
        </script>
</body>
</html>